---

interfaces:
  - intf: "g0/0/0/0"
    ip_address: "30.1.19.19"
    ipv6_address: "2001:30:1:19::19/64"
    mask: "24"
    state: "up" 
  - intf: "g0/0/0/1"
    ip_address: "40.1.19.19"
    ipv6_address: "2001:40:6:19::19/64"
    mask: "24"
    state: "up"
  - intf: "g0/0/0/2"
    ip_address: "20.4.19.19"
    ipv6_address: "2001:20:4:19::19/64"
    mask: "24"
    state: "up"
  - intf: "loopback0"
    ip_address: "19.19.19.19"
    ipv6_address: "2001::19:19:19:19/128"
    mask: "32"
    state: "up"