---

isis:
  process_id: "1"
  net: "49.1920.0000.0000.0019.00"
  is_type: ""
  interfaces:
    - intf: "g0/0/0/0"
      circuit_type: "level-2-only"
      metric: ""
      network_type: "point-to-point"
    - intf: "g0/0/0/1"
      circuit_type: "level-2-only"
      metric: ""
      network_type: ""
    - intf: "g0/0/0/2"
      circuit_type: "level-1"
      metric: ""
      network_type: ""
  passive_interfaces:
    - intf: "loopback0"