---

interfaces:
  - intf: "g0/0"
    ip_address: "10.4.7.7"
    ipv6_address: "2001:10:4:7::7/64"
    mask: "255.255.255.0"    
    state: "up" 
  - intf: "loopback0"
    ip_address: "7.7.7.7"
    ipv6_address: "2001::7:7:7:7/128"
    mask: "255.255.255.255"
    state: "up"