---

isis:
  process_id: ""
  net: "49.0001.0000.0000.0004.00"
  metric_style: "wide"
  is_type: "level-2-only"
  l2tol1_route_leaking_acl:
    - subnet: ""
      wildcard: ""
  l1tol2_filtering:
    - subnet: ""
      wildcard: ""
  interfaces:
    - intf: "g0/0"
      circuit_type: ""
      metric: ""
      ipv6_metric: ""
      network_type: ""
      enable_ipv4: true
      enable_ipv6: true
    - intf: "g0/1"
      circuit_type: ""
      metric: ""
      ipv6_metric: ""
      network_type: ""
      enable_ipv4: true
      enable_ipv6: true
    - intf: "g0/2"
      circuit_type: ""
      metric: ""
      ipv6_metric: "100"
      network_type: ""
      enable_ipv4: true
      enable_ipv6: true
  passive_interfaces:
    - intf: "loopback0"