---

interfaces:
  - intf: "g0/0/0/0"
    ip_address: "20.4.20.20"
    ipv6_address: "2001:20:4:20::20/64"
    mask: "24"
    state: "up"   
  - intf: "g0/0/0/1"
    ip_address: "40.8.20.20"
    ipv6_address: "2001:40:8:20::20/64"
    mask: "24"
    state: "up"   
  - intf: "g0/0/0/2"
    ip_address: "30.10.20.20"
    ipv6_address: "2001:30:10:20::20/64"
    mask: "24"
    state: "up"   
  - intf: "loopback0"
    ip_address: "20.20.20.20"
    ipv6_address: "2001::20:20:20:20/128"
    mask: "32"
    state: "up"