---

isis:
  process_id: "1"
  net: "49.1920.0000.0000.0020.00"
  is_type: ""
  interfaces:
    - intf: "g0/0/0/0"
      circuit_type: "level-1"
      metric: ""
      network_type: ""
  passive_interfaces:
    - intf: "loopback0"