---

bgp:
  as: "20"
  peers:
    - host: "10.19.20.19"
      remote_as: "100"
      update_source: ""
      next_hop_self: false
  networks:
    - subnet: "20.20.20.20"
      mask: "32"
  route_policy: ""