---

interfaces:
  - intf: "g0/0"
    ip_address: "10.2.3.2"
    ipv6_address: "2001:10:1:2::2/64"
    mask: "255.255.255.0"
    state: "up" 
  - intf: "g0/1"
    ip_address: "40.2.7.2"
    ipv6_address: "2001:40:2:7::2/64"
    mask: "255.255.255.0"
    state: "up"
  - intf: "g0/2"
    ip_address: "30.2.9.2"
    ipv6_address: "2001:30:2:9::2/64"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "2.2.2.2"
    ipv6_address: "2001::2:2:2:2/128"
    mask: "255.255.255.255"
    state: "up"