---

interfaces:
  - intf: "g0/0"
    ip_address: "10.2.3.3"
    ipv6_address: "2001:10:2:3::3/64"
    mask: "255.255.255.0"
    state: "up" 
  - intf: "g0/2"
    ip_address: "10.1.3.3"
    ipv6_address: "2001:10:1:3::3/64"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "3.3.3.3"
    ipv6_address: "2001::3:3:3:3/128"
    mask: "255.255.255.255"
    state: "up"