---

interfaces:
  - intf: "g0/0"
    ip_address: "10.5.8.8"
    ipv6_address: "2001:10:5:8::8/64"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "8.8.8.8"
    ipv6_address: "2001::8:8:8:8/128"
    mask: "255.255.255.255"
    state: "up"