---

interfaces:
  - intf: "g0/0"
    ip_address: "20.6.19.6"
    ipv6_address: "2001:20:6:19::6/64"
    mask: "255.255.255.0"
    state: "up" 
  - intf: "g0/1"
    ip_address: "20.5.6.6"
    ipv6_address: "2001:20:5:6::6/64"
    mask: "255.255.255.0"
    state: "up"
  - intf: "g0/2"
    ip_address: "20.3.6.6"
    ipv6_address: "2001:20:3:6::6/64"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "6.6.6.6"
    ipv6_address: "2001::6:6:6:6/128"
    mask: "255.255.255.255"
    state: "up"