---

isis:
  process_id: ""
  net: "49.0056.0000.0000.0006.00"
  is_type: "level-2-only"
  interfaces:
    - intf: "g0/0"
      circuit_type: ""
      metric: ""
      network_type: ""
    - intf: "g0/1"
      circuit_type: ""
      metric: ""
      network_type: ""
    - intf: "g0/2"
      circuit_type: ""
      metric: ""
      network_type: ""
  passive_interfaces:
    - intf: "loopback0"