---

interfaces:
  - intf: "g0/0"
    ip_address: "10.1.2.2"
    mask: "255.255.255.0"
    state: "up" 
  - intf: "g0/1"
    ip_address: "10.2.3.2"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "2.2.2.2"
    mask: "255.255.255.255"
    state: "up"