---

interfaces:
  - intf: "g0/0"
    ip_address: "20.3.4.4"
    mask: "255.255.255.0"
    state: "up" 
  - intf: "g0/1"
    ip_address: "20.4.5.4"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "4.4.4.4"
    mask: "255.255.255.255"
    state: "up"