---

interfaces:
  - intf: "g0/0/0/0"
    ip_address: "10.19.20.20"
    mask: "24"
    state: "up"   
  - intf: "loopback0"
    ip_address: "20.20.20.20"
    mask: "32"
    state: "up"

ospf:
  process_id: "100"
  router_id: "20.20.20.20"
  interfaces:
    - intf: "g0/0/0/0"      
      area: "0"
      cost: ""
    - intf: "loopback0"
      area: "0"
      cost: ""