---

interfaces:
  - intf: "g0/0"
    ip_address: "10.1.2.1"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "1.1.1.1"
    mask: "255.255.255.255"
    state: "up"


ospf:
  process_id: "100"
  router_id: "1.1.1.1"
  networks:
    - subnet: "10.1.2.0"
      intf: "g0/0"
      mask: "0.0.0.255"
      area: "0"
      cost: ""
    - subnet: "1.1.1.1"
      intf: "loopback0"
      mask: "0.0.0.0"
      area: "0"
      cost: ""