---

interfaces:
  - intf: "g0/0"
    ip_address: "20.6.19.6"
    mask: "255.255.255.0"
    state: "up" 
  - intf: "g0/1"
    ip_address: "20.5.6.6"
    mask: "255.255.255.0"
    state: "up"
  - intf: "g0/2"
    ip_address: "20.3.6.6"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "6.6.6.6"
    mask: "255.255.255.255"
    state: "up"

ospf:
  process_id: "100"
  router_id: "6.6.6.6"
  networks:
    - subnet: "20.6.19.0"
      intf: "g0/0"
      mask: "0.0.0.255"
      area: "0"
      cost: "1000"
    - subnet: "20.5.6.0"
      intf: "g0/1"
      mask: "0.0.0.255"
      area: "0"
      cost: ""
    - subnet: "20.3.6.0"
      intf: "g0/2"
      mask: "0.0.0.255"
      area: "0"
      cost: ""
    - subnet: "6.6.6.6"
      intf: "loopback0"
      mask: "0.0.0.0"
      area: "0"
      cost: ""

