---

interfaces:
  - intf: "g0/0/0/0"
    ip_address: "10.19.20.20"
    mask: "255.255.255.0"
    state: "up"   
  - intf: "loopback0"
    ip_address: "20.20.20.20"
    mask: "255.255.255.255"
    state: "up"