---

interfaces:
  - intf: "g0/0"
    ip_address: "20.3.4.4"
    mask: "255.255.255.0"    
    state: "up" 
  - intf: "g0/1"
    ip_address: "20.4.5.4"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "4.4.4.4"
    mask: "255.255.255.255"
    state: "up"

ospf:
  process_id: "100"
  router_id: "4.4.4.4"
  networks:
    - subnet: "20.3.4.0"
      intf: "g0/0"
      mask: "0.0.0.255"
      area: "0"
      cost: ""
      network_type: ""
      authentication_type: ""
      authentication_key: ""
    - subnet: "20.4.5.0"
      intf: "g0/1"
      mask: "0.0.0.255"
      area: "0"
      cost: ""
      network_type: ""
      authentication_type: ""
      authentication_key: ""
    - subnet: "4.4.4.4"
      intf: "loopback0"
      mask: "0.0.0.0"
      area: "0"
      cost: ""
      network_type: ""
      authentication_type: ""
      authentication_key: ""