---

interfaces:
  - intf: "g0/0"
    ip_address: "20.3.4.3"
    mask: "255.255.255.0"
    state: "up" 
  - intf: "g0/1"
    ip_address: "20.2.3.3"
    mask: "255.255.255.0"
    state: "up"
  - intf: "g0/2"
    ip_address: "20.3.6.3"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "3.3.3.3"
    mask: "255.255.255.255"
    state: "up"


ospf:
  process_id: "100"
  router_id: "3.3.3.3"
  networks:
    - subnet: "20.3.4.0"
      intf: "g0/0"
      mask: "0.0.0.255"
      area: "0"
      cost: ""
    - subnet: "20.2.3.0"
      intf: "g0/1"
      mask: "0.0.0.255"
      area: "0"
      cost: ""
    - subnet: "20.3.6.0"
      intf: "g0/2"
      mask: "0.0.0.255"
      area: "0"
      cost: ""
    - subnet: "3.3.3.3"
      intf: "loopback0"
      mask: "0.0.0.0"
      area: "0"
      cost: ""