---

l3vpns:
  - vrf: "VPN_C"
    rd: "100:3"
    address_families:
      - family: "ipv4"
        rt_import:
          - "2.2.2.2:8"
          - "19.19.19.19:8"
        rt_export:
          - "100:8"
    interfaces:
      - intf: "g0/4"
        ipv4_add: "10.5.8.5"
        mask: "255.255.255.0"
    routing:
      type: "static"
      metric: "10"
      networks:
        - subnet: "8.8.8.8"
          mask: "255.255.255.255"
          next_hop: "10.5.8.8"