---

interfaces:
  - intf: "g0/0"
    ip_address: "10.1.2.1"
    ipv6_address: "2001:10:1:2::1/64"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "1.1.1.1"
    ipv6_address: "2001::1:1:1:1/128"
    mask: "255.255.255.255"
    state: "up"
  - intf: "loopback1"
    ip_address: "1.1.1.20"
    ipv6_address: "2001::1:1:1:20/128"
    mask: "255.255.255.255"
    state: "up"
  - intf: "loopback2"
    ip_address: "1.1.1.7"
    ipv6_address: "2001::1:1:1:7/128"
    mask: "255.255.255.255"
    state: "up"
  - intf: "loopback3"
    ip_address: "1.1.1.8"
    ipv6_address: "2001::1:1:1:8/128"
    mask: "255.255.255.255"
    state: "up"