---

interfaces:
  - intf: "g0/0"
    ip_address: "30.1.19.1"
    ipv6_address: "2001:30:1:19::1/64"
    mask: "255.255.255.0"
    state: "up"
  - intf: "g0/1"
    ip_address: "40.1.19.1"
    ipv6_address: "2001:40:1:19::1/64"
    mask: "255.255.255.0"
    state: "up"
  - intf: "g0/2"
    ip_address: "10.1.3.1"
    ipv6_address: "2001:10:1:3::1/64"
    mask: "255.255.255.0"
    state: "up"
  - intf: "loopback0"
    ip_address: "1.1.1.1"
    ipv6_address: "2001::1:1:1:1/128"
    mask: "255.255.255.255"
    state: "up"
