---

isis:
  process_id: ""
  net: "49.0001.0000.0000.0001.00"
  is_type: "level-2"
  l2tol1_route_leaking_acl: ""
  l1tol2_filtering: ""

  interfaces:
    - intf: "g0/0"
      enable_ipv4: true
      enable_ipv6: true
      circuit_type: ""
      metric: ""
      network_type: ""
  passive_interfaces:
    - intf: "loopback0"

