---

isis:
  process_id: ""
  net: "49.0001.0000.0000.0001.00"
  is_type: "level-2-only"
  interfaces:
    - intf: "g0/0"
      circuit_type: ""
      metric: ""
      network_type: ""
  passive_interfaces:
    - intf: "loopback0"