---

l3vpns:
  # - vrf: "VPN_A"
  #   rd: "100:1"
  #   address_families:
  #     - family: "ipv4"
  #       rt_import:
  #         - "100:1"
  #       rt_export:
  #         - "100:1"
  #   interfaces:
  #     - intf: "g0/0"
  #       ipv4_add: "30.1.19.1"
  #       mask: "255.255.255.0"
  #   routing:
  #     type: "eigrp"
  #     as: "1"
  #     metric: "10"
  #     networks:
  #       - subnet: "30.1.19.0"
  #         mask: "0.0.0.255"
  - vrf: "VPN_B"
    rd: "100:2"
    address_families:
      - family: "ipv4"
        rt_import:
          - "100:2"
        rt_export:
          - "100:2"
    interfaces:
      - intf: "g0/1"
        ipv4_add: "40.1.19.1"
        mask: "255.255.255.0"
    routing:
      type: "eigrp"
      as: "1"
      metric: "10"
      networks:
        - subnet: "40.1.19.0"
          mask: "0.0.0.255"
